# ARTSHOP

./: ARTSHOPMCD.bcd  ARTSHOPMCD.mcd  ARTSHOPMCD.mpd  ARTSHOPMCD2.bcd  ARTSHOPMCD2.mcd  ARTSHOPMCD3.bcd  ARTSHOPMCD3.mcd  ARTSHOPMCD4.bcd  ARTSHOPMCD4.mcd  ARTSHOPMCD5.bcd  ARTSHOPMCD5.mcd  ARTSHOPMCD6.mcd  ARTSHOPMPD.bpd  ARTSHOPMPD.mpd  ARTSHOPMPD4.bpd  ARTSHOPMPD4.mpd  ARTSHOPMPD5.bpd  ARTSHOPMPD5.mpd  ARTSHOPMPD6.mpd  ArtShopEntityBDD.sql  ArtshopClean.sql  Boudecode.txt  Cat.txt  Commands.txt  EShop.sql  EShop2.sql  EtapesDEV.txt  Fonctionnalité.txt  Interfaces.txt  Modèle économique.txt  Projet.txt  SQLARTSHOP.sql
E-Shop/E-Shop/: E-Shop.csproj  Startup.cs  appsettings.json
E-Shop/E-Shop/Controllers/: PrixController.cs
E-Shop/E-Shop/Data/: AppConfiguration.cs  ApplicationDbContext.cs
E-Shop/E-Shop/Entities/: Avi.cs  BcDetail.cs  Boutique.cs  Boutiquecommande.cs  Categorie.cs  Catnav.cs  CcDetail.cs  Civilite.cs  Clientcommande.cs  Cmdetat.cs  Echange.cs  Facture.cs  Format.cs  Identification.cs  Litige.cs  Livraison.cs  Livraisonetat.cs  Livraisontype.cs  Localisation.cs  Medium.cs  Moyendepaiement.cs  PDetail.cs  PaieTransact.cs  Paiement.cs  Panier.cs  Partenaire.cs  Politique.cs  ProdLvrType.cs  Produit.cs  RelaisLocB.cs  RembTransact.cs  Remboursement.cs  Remplacement.cs  Role.cs  RoleClaim.cs  Transaction.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
E-Shop/E-Shop/Extensions/: SessionExtensions.cs  StringMethodExtensions.cs
E-Shop/E-Shop/Logic/: Imager.cs  Luhn.cs  PaginatedList.cs
E-Shop/E-Shop/Migrations/: 20210325123800_Identity.cs  (+56 more)
(+391 files in other folders)
